#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 4cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 2 0 10 -1
\bullet 3 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
\noun on
cLASpy_T
\begin_inset Newline linebreak
\end_inset


\size huge
\noun default
User Manual
\end_layout

\begin_layout Date
Version 0.1 - 2021-01-20
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
About cLASpy_T
\end_layout

\begin_layout Standard

\shape smallcaps
\emph on
cLASpy_T
\shape default
\emph default
 means 
\emph on
Tools for classification of LAS files with Python and machine learning libraries
\emph default
 ➝
\begin_inset space ~
\end_inset

Classification LAS Python Tools.
 
\end_layout

\begin_layout Standard

\shape smallcaps
\emph on
cLASpy_T
\shape default
\emph default
 uses scikit-learn machine learning algorithms to classify 3D point clouds,
 such as LiDAR or photogrammetric point clouds.
 Data must be provided in a LAS ou CSV file.
 Other formats should be supported later, such as GEOTIFF or PLY, and other
 machine learning libraries too, such as TensorFlow.
\end_layout

\begin_layout Standard
The project was started in 2020 by Xavier PELLERIN LE BAS and the Remote
 Sensing Group of the M2C laboratory
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://m2c.cnrs.fr/en/continental-and-coastal-morphodynamic-laboratory/"
literal "false"

\end_inset


\end_layout

\end_inset

.
 The 
\emph on
cLASpy_T
\emph default
 program is distributed under the CeCILL licence, version
\begin_inset space ~
\end_inset

2.1, see the licence_en.txt file.
\end_layout

\begin_layout Section
Purpose of cLASpy_T
\end_layout

\begin_layout Standard

\emph on
cLASpy_T
\emph default
 was developped to friendly use machine learning algorithms to classify
 or segment 3D point clouds.
\end_layout

\begin_layout Standard
Roughly, the program formats the input point clouds provided by LAS or CSV
 files, to pandas DataFrames and numpy arrays in order to be compatible
 with Python machine learning algorythms, such as scikit-learn or TensorFlow.
 
\emph on
cLASpy_T
\emph default
 writes the output classified point clouds in the same format as the input
 data, 
\emph on
i.e.

\emph default
 LAS or CSV.
\end_layout

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
This chapter describes how to install the Python 3 interpreter, the dependancies
 and 
\shape smallcaps
\emph on
get the cLASpy_T
\shape default
\emph default
 program.
 
\end_layout

\begin_layout Section
Install Python 3
\end_layout

\begin_layout Standard

\shape smallcaps
\emph on
cLASpy_T
\shape default
\emph default
 is a Python 3 based program.
 It needs a Python 3.7 interpreter installed or earlier versions.
 See the Download section of the Beginners Guide
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://wiki.python.org/moin/BeginnersGuide/Download"
literal "true"

\end_inset

 
\end_layout

\end_inset

from the Python documentation.
 
\end_layout

\begin_layout Section
Install dependancies
\end_layout

\begin_layout Standard
Once Python 3 interpreter installed, 
\emph on
cLASpy_T
\emph default
 requires the following dependancies:
\end_layout

\begin_layout Itemize
joblib (0.17.0)
\end_layout

\begin_layout Itemize
matplotlib (3.3.3)
\end_layout

\begin_layout Itemize
numpy (1.19.0)
\end_layout

\begin_layout Itemize
pandas (1.1.2)
\end_layout

\begin_layout Itemize
psutil (5.8.0)
\end_layout

\begin_layout Itemize
pylas (0.4.3)
\end_layout

\begin_layout Itemize
PyYAML (5.3.1)
\end_layout

\begin_layout Itemize
scikit-learn (0.23.2)
\end_layout

\begin_layout Itemize
scipy (1.5.4)
\end_layout

\begin_layout Section
Get cLASpy_T source code
\end_layout

\begin_layout Chapter
Usage
\end_layout

\begin_layout Section
on Windows
\end_layout

\begin_layout Section
on Linux
\end_layout

\end_body
\end_document
